# PCA-Detector

./: .gitignore  README.md  pom.xml
breeze/: pom.xml
breeze/src/main/scala/com.myasuka.pca_detector/: PCABreeze.scala
mahout/: pom.xml
mahout/src/main/java/com/myasuka/: GenSeqMatrix.java  GenerateData.java  PCAMahout.java
mahout/src/main/java/com/myasuka/pca-detector/: GenSeqMatrix.java  GenerateData.java  PCAMahout.java
mahout/src/main/java/com/myasuka/pca_detector/: GenSeqMatrix.java  PCAMahout.java
spark/: pom.xml
src/main/java/com/myasuka/pca_detector/: GenSeqMatrix.java  GenerateData.java  PCAMahout.java
src/main/scala/com/myasuka/pca_detector/: PCABreeze.scala  PCASpark.scala
